{
  "name": "bereich",
  "version": "1.0.0",
  "description": "bereich creates ranges of numbers.",
  "contributors": [
    {
      "name": "Golo Roden",
      "email": "golo.roden@thenativeweb.io"
    }
  ],
  "main": "dist/bereich.js",
  "dependencies": {},
  "devDependencies": {
    "assertthat": "2.0.1",
    "roboter": "3.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thenativeweb/bereich.git"
  },
  "keywords": [
    "range"
  ],
  "license": "MIT"
}
